class Config:
    run_name = "single1" # название рана, директорий и всего с ним связанного (с таким префиксом)

    frequency = 2 # частота извлечения кадров из mp4 в секундах

    start_time = "2025-02-13 9:17:07.513 PM" # время начала записи mcap (из foxglove метаданных)
    elapsed_time = 0 # начальный сдвиг mcap записи времени в секундах (полезен для совмещения mcap м mp4 между собой)
    frames_num = 40 # количество кадров в mcap (продолжительность / frequency)
